{
  "icon": "https://api.iconify.design/lucide:newspaper.svg",
  "label": "Featured by press",
  "section_schema": [
    {
      "name": "heading",
      "type": "string",
      "default": "Featured by Press",
      "description": "Centered section title"
    },
    {
      "name": "bg_color",
      "type": "color",
      "default": "#ffffff",
      "description": "Section background"
    },
    {
      "name": "heading_color",
      "type": "color",
      "default": "#111111",
      "description": "Title color"
    },
    {
      "name": "quote_color",
      "type": "color",
      "default": "#4b4b4b",
      "description": "Quote text color"
    },
    {
      "name": "divider_color",
      "type": "color",
      "default": "#e8e8e8",
      "description": "Bottom border line color"
    },
    {
      "name": "show_divider",
      "type": "boolean",
      "default": true,
      "description": "Show divider under the section"
    },
    {
      "name": "items",
      "type": "object_array",
      "description": "Press logo + testimonial (desktop grid / mobile swipe)",
      "default": [
        {
          "logo_url": "https://sleek-theme-demo.myshopify.com/cdn/shop/files/press-item-1.png?v=1717030572&width=1100",
          "logo_alt": "Press feature 1",
          "quote": "Also the customer service is phenomenal. I would purchase again."
        },
        {
          "logo_url": "https://sleek-theme-demo.myshopify.com/cdn/shop/files/press-item-2.png?v=1717030572&width=1100",
          "logo_alt": "Press feature 2",
          "quote": "Great product line. Very attentive staff to deal with."
        },
        {
          "logo_url": "https://sleek-theme-demo.myshopify.com/cdn/shop/files/press-item-3.png?v=1717030573&width=1100",
          "logo_alt": "Press feature 3",
          "quote": "Looking to affordably upgrade your everyday dinnerware? Look no further than e.Space"
        }
      ],
      "fields": [
        {
          "name": "logo_url",
          "type": "image",
          "default": "",
          "description": "Logo image URL"
        },
        {
          "name": "logo_alt",
          "type": "string",
          "default": "",
          "description": "Logo alt text (accessibility)"
        },
        {
          "name": "quote",
          "type": "string",
          "default": "",
          "description": "Quoted testimonial (quotes added in layout)"
        }
      ]
    }
  ]
}
